
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
   background-color: lightblue;
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   font-family: 'Poppins', sans-serif;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.2);
}
.container .left_side{
    position: relative;
    background-color: #003147;
    padding: 40px;
}
.container .right_side{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);

}
.profileText .imageme{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}
.imageme img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo{
    margin-top: 30px;

}
.contactinfo ul{
    position: relative;
}

.contactinfo ul li{
    display: block;
    list-style: none;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #01a9f4;
}
.education{
    margin-top: 30px;
    color: #fff;
    font-weight: 300;
}
.education ul li{
    list-style: none;
    color: #fff;
    margin: 10px 0;
}
.language{
    margin-top: 30px;
    color: #fff;
    font-weight: 300;
}
.language ul li{
    list-style: none;
    color: #fff;
    margin: 10px 0;
}
.language .percent{ 
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.language .percent div{ 
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #01a9f9;
}
.about{
    margin-bottom: 50px;

}
.about p{
    line-height: 24px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    text-transform: uppercase;
    color: #003147;
    letter-spacing: 0.3px;
    margin-bottom: 16px;
}
.buttons{
    max-width: 100vh;
    display: flex;
    overflow-x: auto;
    margin-top: 10px;
    
}
.btn {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  height: 100px;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 10px;
  margin-bottom: 16px;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: 130px;
}
a{
    width: 200px;
    text-decoration: none;
}
.btn:hover,
.btn:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
.down{
    margin-top: 32px;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.skills{
    margin: 10px 0;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h5{
    text-transform: uppercase;
    color: #7b828e;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #b1b1b1;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .left_side{
        
        width: 100vw;
    }
    .right_side{
        width: 100vw;
    }

}
@media (max-width: 800px)
{
    .skills .box{
        display: block;
    }


}